<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year)' inline='true' name='federated.124wkvj0et9xce198kk980v2eabh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.1v9j7gj0ukequm1d43som0q9seil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/x/Documents/DSC640/DSC640_TermProject/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v9j7gj0ukequm1d43som0q9seil' name='Accidents and fatalities per ye' table='[&apos;Accidents and fatalities per ye$&apos;]' type='table'>
          <columns gridOrigin='A1:W80:no:A1:W80:0' header='yes' outcome='2'>
            <column datatype='integer' name='Accidents  (excl. suicide, sabotage, hijackings etc.)' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='Accidents  (incl. suicide, sabotage, hijackings etc.)' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='integer' name='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.)' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='string' name='Corporate jets (civilian)' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents and fatalities per ye' datatype='table' name='[__tableau_internal_object_id__].[Accidents and fatalities per ye_E83D2861486241F4A8BC1E3F663CBD24]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents and fatalities per year (2)' inline='true' name='federated.16j1txy1x0gxga157fht601xhlfp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.1jz6pfz1fc73s1161bhmv1ukv8i3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/x/Documents/DSC640/DSC640_TermProject/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents and fatalities per year' inline='true' name='federated.07u6fdk0m28aws1de7sx70kpia0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.0fbt0wu1h3iwge1ggwvop0vqhfli'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/x/Documents/DSC640/DSC640_TermProject/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fbt0wu1h3iwge1ggwvop0vqhfli' name='PassengerFlights' table='[PassengerFlights$]' type='table'>
          <columns gridOrigin='A1:C79:no:A1:C79:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PassengerFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[PassengerFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[PassengerFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PassengerFlights' datatype='table' name='[__tableau_internal_object_id__].[PassengerFlights_FDFB7B64FF0845C580F72951E3C4C7C9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PassengerFlights_FDFB7B64FF0845C580F72951E3C4C7C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PassengerFlights_FDFB7B64FF0845C580F72951E3C4C7C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='None' name='[none:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='None' name='[none:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FatalCrashes (Accidents_Vehicles)' inline='true' name='federated.0n6e5yp0t7obhe18odk6z0d612oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents_Vehicles' name='excel-direct.0k5rr8c1qpt9mj1a49rqi1vkheg5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/x/Documents/DSC640/DSC640_TermProject/Accidents_Vehicles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k5rr8c1qpt9mj1a49rqi1vkheg5' name='FatalCrashes' table='[FatalCrashes$]' type='table'>
          <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatal Crashes' ordinal='1' />
            <column datatype='integer' name='Total Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FatalCrashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Crashes]</local-name>
            <parent-name>[FatalCrashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatalities]</local-name>
            <parent-name>[FatalCrashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FatalCrashes' datatype='table' name='[__tableau_internal_object_id__].[FatalCrashes_E89EF9164E3C461A8D8AF3262421115C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PassengerFlights1994-2021 (Accidents and fatalities per year)' inline='true' name='federated.0nekycg0ob8d9r1f8enn212ic6ff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.1yl4ncl02m1n951dsb64k1xw35bz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/x/Documents/DSC640/DSC640_TermProject/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yl4ncl02m1n951dsb64k1xw35bz' name='PassengerFlights1994-2021' table='[&apos;PassengerFlights1994-2021$&apos;]' type='table'>
          <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PassengerFlights1994-2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[PassengerFlights1994-2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[PassengerFlights1994-2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PassengerFlights1994-2021' datatype='table' name='[__tableau_internal_object_id__].[PassengerFlights1994-2021_D526618A249B4E84ADA92028868886BF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Airplane_Vehicle_Fatalities)' inline='true' name='federated.1cbeecm07jduit1evw4kb1r9t4fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Vehicle_Fatalities' name='excel-direct.1k41bdq1a4vaaa13izlw71cbabma'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/x/Documents/DSC640/DSC640_TermProject/Airplane_Vehicle_Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.1qhlgzo1ie6tjd129gvkd0t7ow2k'>
            <connection class='textscan' directory='/Users/x/Documents/DSC640/DSC640_TermProject' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k41bdq1a4vaaa13izlw71cbabma' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='AirplaneFatalities' ordinal='1' />
            <column datatype='integer' name='VehicleFatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirplaneFatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleFatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Airplane Fatalities (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[AirplaneFatalities]' peg='0' size='175' />
      </column>
      <column caption='Airplane Fatalities' datatype='integer' name='[AirplaneFatalities]' role='measure' type='quantitative' />
      <column caption='Vehicle Fatalities' datatype='integer' name='[VehicleFatalities]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_64B3E348F0F041E998E8AE23C04D56DC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_64B3E348F0F041E998E8AE23C04D56DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_64B3E348F0F041E998E8AE23C04D56DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleFatalities]' derivation='Attribute' name='[attr:VehicleFatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirplaneFatalities]' derivation='None' name='[none:AirplaneFatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleFatalities]' derivation='None' name='[none:VehicleFatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirplaneFatalities]' derivation='Sum' name='[sum:AirplaneFatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleFatalities]' derivation='Sum' name='[sum:VehicleFatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety+' inline='true' name='federated.1sz209b1b82z1q1cv8jfp0fe07st' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0syo2b001qzhh317m1juo1qtwgp0'>
            <connection class='textscan' directory='/Users/x/Documents/DSC640/DSC640_TermProject' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syo2b001qzhh317m1juo1qtwgp0' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fatalities 85-99' datatype='integer' name='[Calculation_296322810986528770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities_85_99])' />
      </column>
      <column caption='Total Fatalities 00-14' datatype='integer' name='[Calculation_296322810986680323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities_00_14])' />
      </column>
      <column caption='Period' datatype='string' name='[Calculation_296322810987016196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_A11816C6C1E940459334A506F97154B3]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_A11816C6C1E940459334A506F97154B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_A11816C6C1E940459334A506F97154B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='None' name='[none:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296322810986528770]' derivation='User' name='[usr:Calculation_296322810986528770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296322810986680323]' derivation='User' name='[usr:Calculation_296322810986680323:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents17-21ByContinent (Accidents and fatalities per year)' inline='true' name='federated.0467agp16x7vo71eqezgu1ennepo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.116khto0lc7epr12d35i30nvolsg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/x/Documents/DSC640/DSC640_TermProject/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.116khto0lc7epr12d35i30nvolsg' name='Accidents17-21ByContinent' table='[&apos;Accidents17-21ByContinent$&apos;]' type='table'>
          <columns gridOrigin='A1:I6:no:A1:I6:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Accidents17-21ByContinent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Accidents17-21ByContinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Accidents17-21ByContinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Accidents17-21ByContinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Accidents17-21ByContinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Accidents17-21ByContinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Accidents17-21ByContinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Accidents17-21ByContinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Accidents17-21ByContinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Asia' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Africa' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='South America' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='North America' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Oceans' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='Central America' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Australasia' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Europe' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents17-21ByContinent' datatype='table' name='[__tableau_internal_object_id__].[Accidents17-21ByContinent_3404F5F0079A45C2A71A18454CF52584]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_307B2D73222646C39941D2A9CEC27C4B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Airplane vs Vehicle Fatalities 1994-2021' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Airplane vs Vehicle Fatalities 1994-2021' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 Fatality Per x Flights'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airplane Accidents Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.07u6fdk0m28aws1de7sx70kpia0t' />
          </datasources>
          <datasource-dependencies datasource='federated.07u6fdk0m28aws1de7sx70kpia0t'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07u6fdk0m28aws1de7sx70kpia0t].[sum:Accidents:qk]</rows>
        <cols>[federated.07u6fdk0m28aws1de7sx70kpia0t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airplane Fatal Accidents 1994-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='PassengerFlights1994-2021 (Accidents and fatalities per year)' name='federated.0nekycg0ob8d9r1f8enn212ic6ff' />
          </datasources>
          <datasource-dependencies datasource='federated.0nekycg0ob8d9r1f8enn212ic6ff'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nekycg0ob8d9r1f8enn212ic6ff].[sum:Accidents:qk]</rows>
        <cols>[federated.0nekycg0ob8d9r1f8enn212ic6ff].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airplane Fatalities 1994-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='PassengerFlights1994-2021 (Accidents and fatalities per year)' name='federated.0nekycg0ob8d9r1f8enn212ic6ff' />
          </datasources>
          <datasource-dependencies datasource='federated.0nekycg0ob8d9r1f8enn212ic6ff'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nekycg0ob8d9r1f8enn212ic6ff].[sum:Fatalities:qk]</rows>
        <cols>[federated.0nekycg0ob8d9r1f8enn212ic6ff].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airplane Fatalities Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.07u6fdk0m28aws1de7sx70kpia0t' />
          </datasources>
          <datasource-dependencies datasource='federated.07u6fdk0m28aws1de7sx70kpia0t'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07u6fdk0m28aws1de7sx70kpia0t].[sum:Fatalities:qk]</rows>
        <cols>[federated.07u6fdk0m28aws1de7sx70kpia0t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airplane Fatalities Over Time Presentation Graphic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.07u6fdk0m28aws1de7sx70kpia0t' />
          </datasources>
          <datasource-dependencies datasource='federated.07u6fdk0m28aws1de7sx70kpia0t'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07u6fdk0m28aws1de7sx70kpia0t].[sum:Fatalities:qk]</rows>
        <cols>[federated.07u6fdk0m28aws1de7sx70kpia0t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airplane vs Vehicle Fatalities 1994-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airplane_Vehicle_Fatalities)' name='federated.1cbeecm07jduit1evw4kb1r9t4fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbeecm07jduit1evw4kb1r9t4fe'>
            <column caption='Airplane Fatalities' datatype='integer' name='[AirplaneFatalities]' role='measure' type='quantitative' />
            <column caption='Vehicle Fatalities' datatype='integer' name='[VehicleFatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirplaneFatalities]' derivation='Sum' name='[sum:AirplaneFatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleFatalities]' derivation='Sum' name='[sum:VehicleFatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:VehicleFatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:AirplaneFatalities:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:AirplaneFatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:VehicleFatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:AirplaneFatalities:qk] + [federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:VehicleFatalities:qk])</rows>
        <cols>[federated.1cbeecm07jduit1evw4kb1r9t4fe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents and Fatalities 1994-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='PassengerFlights1994-2021 (Accidents and fatalities per year)' name='federated.0nekycg0ob8d9r1f8enn212ic6ff' />
          </datasources>
          <datasource-dependencies datasource='federated.0nekycg0ob8d9r1f8enn212ic6ff'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nekycg0ob8d9r1f8enn212ic6ff].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nekycg0ob8d9r1f8enn212ic6ff].[sum:Accidents:qk]</rows>
        <cols>[federated.0nekycg0ob8d9r1f8enn212ic6ff].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Vehicle Crashes '>
      <table>
        <view>
          <datasources>
            <datasource caption='FatalCrashes (Accidents_Vehicles)' name='federated.0n6e5yp0t7obhe18odk6z0d612oq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6e5yp0t7obhe18odk6z0d612oq'>
            <column datatype='integer' name='[Fatal Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Crashes]' derivation='Sum' name='[sum:Fatal Crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fatalities]' derivation='Sum' name='[sum:Total Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6e5yp0t7obhe18odk6z0d612oq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n6e5yp0t7obhe18odk6z0d612oq].[sum:Fatal Crashes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6e5yp0t7obhe18odk6z0d612oq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n6e5yp0t7obhe18odk6z0d612oq].[sum:Total Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6e5yp0t7obhe18odk6z0d612oq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0n6e5yp0t7obhe18odk6z0d612oq].[sum:Fatal Crashes:qk] + [federated.0n6e5yp0t7obhe18odk6z0d612oq].[sum:Total Fatalities:qk])</rows>
        <cols>[federated.0n6e5yp0t7obhe18odk6z0d612oq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents by Region 17-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents17-21ByContinent (Accidents and fatalities per year)' name='federated.0467agp16x7vo71eqezgu1ennepo' />
          </datasources>
          <datasource-dependencies datasource='federated.0467agp16x7vo71eqezgu1ennepo'>
            <column caption='Year' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Asia' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Africa' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='South America' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='North America' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Oceans' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Central America' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Australasia' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='Europe' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0467agp16x7vo71eqezgu1ennepo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0467agp16x7vo71eqezgu1ennepo].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0467agp16x7vo71eqezgu1ennepo].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0467agp16x7vo71eqezgu1ennepo].[sum:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0467agp16x7vo71eqezgu1ennepo].[sum:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0467agp16x7vo71eqezgu1ennepo].[sum:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0467agp16x7vo71eqezgu1ennepo].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0467agp16x7vo71eqezgu1ennepo].[sum:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0467agp16x7vo71eqezgu1ennepo].[sum:F4:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0467agp16x7vo71eqezgu1ennepo].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0467agp16x7vo71eqezgu1ennepo].[:Measure Names]</column>
            <column>[federated.0467agp16x7vo71eqezgu1ennepo].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0467agp16x7vo71eqezgu1ennepo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0467agp16x7vo71eqezgu1ennepo].[Multiple Values]</rows>
        <cols>([federated.0467agp16x7vo71eqezgu1ennepo].[none:F1:nk] / [federated.0467agp16x7vo71eqezgu1ennepo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fatal Accidents and Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety+' name='federated.1sz209b1b82z1q1cv8jfp0fe07st' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz209b1b82z1q1cv8jfp0fe07st'>
            <column caption='Total Fatalities 85-99' datatype='integer' name='[Calculation_296322810986528770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_85_99])' />
            </column>
            <column caption='Total Fatalities 00-14' datatype='integer' name='[Calculation_296322810986680323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_00_14])' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_296322810987016196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296322810987016196]' derivation='None' name='[none:Calculation_296322810987016196:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296322810986528770]' derivation='User' name='[usr:Calculation_296322810986528770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296322810986680323]' derivation='User' name='[usr:Calculation_296322810986680323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986680323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986528770:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986528770:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986680323:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sz209b1b82z1q1cv8jfp0fe07st].[none:Calculation_296322810987016196:nk]</rows>
        <cols>[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airplane_Vehicle_Fatalities)' name='federated.1cbeecm07jduit1evw4kb1r9t4fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbeecm07jduit1evw4kb1r9t4fe'>
            <column caption='Airplane Fatalities' datatype='integer' name='[AirplaneFatalities]' role='measure' type='quantitative' />
            <column caption='Vehicle Fatalities' datatype='integer' name='[VehicleFatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AirplaneFatalities]' derivation='Sum' name='[sum:AirplaneFatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleFatalities]' derivation='Sum' name='[sum:VehicleFatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:AirplaneFatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:VehicleFatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbeecm07jduit1evw4kb1r9t4fe].[Multiple Values]</rows>
        <cols>([federated.1cbeecm07jduit1evw4kb1r9t4fe].[tyr:Year:ok] / [federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities 85-99 vs 00-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety+' name='federated.1sz209b1b82z1q1cv8jfp0fe07st' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz209b1b82z1q1cv8jfp0fe07st'>
            <column caption='Total Fatalities 85-99' datatype='integer' name='[Calculation_296322810986528770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_85_99])' />
            </column>
            <column caption='Total Fatalities 00-14' datatype='integer' name='[Calculation_296322810986680323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_00_14])' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_296322810987016196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296322810987016196]' derivation='None' name='[none:Calculation_296322810987016196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296322810986528770]' derivation='User' name='[usr:Calculation_296322810986528770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296322810986680323]' derivation='User' name='[usr:Calculation_296322810986680323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986680323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986528770:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986528770:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986680323:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986680323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986528770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986528770:qk] + [federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986680323:qk])</rows>
        <cols>([federated.1sz209b1b82z1q1cv8jfp0fe07st].[none:Calculation_296322810987016196:nk] / [federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airplane Safety Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='38297' id='11' name='Airplane Fatalities Over Time' w='42000' x='727' y='60762'>
              </zone>
              <zone h='21524' id='12' name='Airplane Accidents Per Year' w='44653' x='40075' y='941'>
              </zone>
              <zone h='21524' id='13' name='Number of Fatal Accidents and Fatalities' w='39348' x='727' y='941'>
              </zone>
              <zone h='38297' id='14' name='Number of Accidents by Region 17-21' w='84001' x='727' y='22465'>
              </zone>
              <zone h='38297' id='3' name='Airplane vs Vehicle Fatalities 1994-2021' w='42001' x='42727' y='60762'>
                <layout-cache minheight='283' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='7765' id='10' name='Total Fatalities 85-99 vs 00-14' pane-specification-id='4' param='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
              <zone h='90353' id='9' name='Total Fatalities 85-99 vs 00-14' w='14545' x='84728' y='8706'>
                <layout-cache cell-count-w='2' minheight='212' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7176' id='8' name='Airplane vs Vehicle Fatalities 1994-2021' pane-specification-id='7' param='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' type-v2='color' w='14000' x='70273' y='74941' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='5' name='Fatal Vehicle Crashes ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32668' id='12' name='Airplane Fatalities 1994-2021' w='41200' x='42000' y='33666'>
              </zone>
              <zone h='32668' id='13' name='Airplane Fatal Accidents 1994-2021' w='41200' x='800' y='33666'>
              </zone>
              <zone h='32666' id='18' name='Fatal Accidents and Fatalities 1994-2021' w='82400' x='800' y='66334'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='Fatal Vehicle Crashes ' pane-specification-id='1' param='[federated.0n6e5yp0t7obhe18odk6z0d612oq].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='19' name='Fatal Accidents and Fatalities 1994-2021' pane-specification-id='1' param='[federated.0nekycg0ob8d9r1f8enn212ic6ff].[sum:Fatalities:qk]' type-v2='size' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FirstDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='52000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='16541' id='15' name='Number of Fatal Accidents and Fatalities' w='49200' x='800' y='1000'>
                    <layout-cache fixed-size-w='510' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='35459' id='9' name='Total Fatalities 85-99 vs 00-14' w='49200' x='800' y='17541'>
                  </zone>
                  <zone h='52000' id='22' name='Number of Accidents by Region 17-21' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='46000' id='11' name='Airplane Fatalities Over Time' w='38300' x='60900' y='53000'>
              </zone>
              <zone h='46000' id='14' name='Airplane Accidents Per Year' w='27600' x='33300' y='53000'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46000' id='3' name='Airplane vs Vehicle Fatalities 1994-2021' w='32500' x='800' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Total Fatalities 85-99 vs 00-14' pane-specification-id='4' param='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' type-v2='color' w='14800' x='17900' y='72875' />
        <zone h='7250' id='19' name='Airplane vs Vehicle Fatalities 1994-2021' pane-specification-id='7' param='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' type-v2='color' w='14000' x='32800' y='20625' />
        <zone h='22250' id='25' name='Number of Accidents by Region 17-21' pane-specification-id='0' param='[federated.0467agp16x7vo71eqezgu1ennepo].[Multiple Values]' type-v2='color' w='14000' x='84100' y='13250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
