<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Airplane_Vehicle_Fatalities)' inline='true' name='federated.1cbeecm07jduit1evw4kb1r9t4fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Vehicle_Fatalities' name='excel-direct.1k41bdq1a4vaaa13izlw71cbabma'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/x/Documents/DSC640/DSC640_TermProject/Airplane_Vehicle_Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.1qhlgzo1ie6tjd129gvkd0t7ow2k'>
            <connection class='textscan' directory='/Users/x/Documents/DSC640/DSC640_TermProject' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k41bdq1a4vaaa13izlw71cbabma' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='AirplaneFatalities' ordinal='1' />
            <column datatype='integer' name='VehicleFatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirplaneFatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleFatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airplane Fatalities' datatype='integer' name='[AirplaneFatalities]' role='measure' type='quantitative' />
      <column caption='Vehicle Fatalities' datatype='integer' name='[VehicleFatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_64B3E348F0F041E998E8AE23C04D56DC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_64B3E348F0F041E998E8AE23C04D56DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_64B3E348F0F041E998E8AE23C04D56DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleFatalities]' derivation='Attribute' name='[attr:VehicleFatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirplaneFatalities]' derivation='None' name='[none:AirplaneFatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleFatalities]' derivation='None' name='[none:VehicleFatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirplaneFatalities]' derivation='Sum' name='[sum:AirplaneFatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleFatalities]' derivation='Sum' name='[sum:VehicleFatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.07u6fdk0m28aws1de7sx70kpia0t'>
        <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
        <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='airline-safety+' inline='true' name='federated.1sz209b1b82z1q1cv8jfp0fe07st' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0syo2b001qzhh317m1juo1qtwgp0'>
            <connection class='textscan' directory='/Users/x/Documents/DSC640/DSC640_TermProject' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syo2b001qzhh317m1juo1qtwgp0' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fatalities 85-99' datatype='integer' name='[Calculation_296322810986528770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities_85_99])' />
      </column>
      <column caption='Total Fatalities 00-14' datatype='integer' name='[Calculation_296322810986680323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities_00_14])' />
      </column>
      <column caption='Period' datatype='string' name='[Calculation_296322810987016196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_A11816C6C1E940459334A506F97154B3]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_A11816C6C1E940459334A506F97154B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_A11816C6C1E940459334A506F97154B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='None' name='[none:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296322810986528770]' derivation='User' name='[usr:Calculation_296322810986528770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296322810986680323]' derivation='User' name='[usr:Calculation_296322810986680323:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents and fatalities per year' inline='true' name='federated.07u6fdk0m28aws1de7sx70kpia0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.0fbt0wu1h3iwge1ggwvop0vqhfli'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/x/Documents/DSC640/DSC640_TermProject/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fbt0wu1h3iwge1ggwvop0vqhfli' name='PassengerFlights' table='[PassengerFlights$]' type='table'>
          <columns gridOrigin='A1:C79:no:A1:C79:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PassengerFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[PassengerFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[PassengerFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PassengerFlights' datatype='table' name='[__tableau_internal_object_id__].[PassengerFlights_FDFB7B64FF0845C580F72951E3C4C7C9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_307B2D73222646C39941D2A9CEC27C4B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Line Plot of Fatalities 1994-2021' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Line Plot of Fatalities 1994-2021' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A63126B8F539461ABE4FD076A63003F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airplane Safety Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Airplane Safety Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airplane Fatalities Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airplane_Vehicle_Fatalities)' name='federated.1cbeecm07jduit1evw4kb1r9t4fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbeecm07jduit1evw4kb1r9t4fe'>
            <column caption='Airplane Fatalities' datatype='integer' name='[AirplaneFatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirplaneFatalities]' derivation='Sum' name='[sum:AirplaneFatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:AirplaneFatalities:qk]</rows>
        <cols>[federated.1cbeecm07jduit1evw4kb1r9t4fe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Plot of Fatalities 1994-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airplane_Vehicle_Fatalities)' name='federated.1cbeecm07jduit1evw4kb1r9t4fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbeecm07jduit1evw4kb1r9t4fe'>
            <column caption='Airplane Fatalities' datatype='integer' name='[AirplaneFatalities]' role='measure' type='quantitative' />
            <column caption='Vehicle Fatalities' datatype='integer' name='[VehicleFatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirplaneFatalities]' derivation='Sum' name='[sum:AirplaneFatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleFatalities]' derivation='Sum' name='[sum:VehicleFatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:AirplaneFatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:VehicleFatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:AirplaneFatalities:qk] + [federated.1cbeecm07jduit1evw4kb1r9t4fe].[sum:VehicleFatalities:qk])</rows>
        <cols>[federated.1cbeecm07jduit1evw4kb1r9t4fe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airplane_Vehicle_Fatalities)' name='federated.1cbeecm07jduit1evw4kb1r9t4fe' />
            <datasource caption='Accidents and fatalities per year' name='federated.07u6fdk0m28aws1de7sx70kpia0t' />
          </datasources>
          <datasource-dependencies datasource='federated.07u6fdk0m28aws1de7sx70kpia0t'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cbeecm07jduit1evw4kb1r9t4fe' />
          <filter class='categorical' column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u6fdk0m28aws1de7sx70kpia0t].[sum:Accidents:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities 85-99 vs 00-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety+' name='federated.1sz209b1b82z1q1cv8jfp0fe07st' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz209b1b82z1q1cv8jfp0fe07st'>
            <column caption='Total Fatalities 85-99' datatype='integer' name='[Calculation_296322810986528770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_85_99])' />
            </column>
            <column caption='Total Fatalities 00-14' datatype='integer' name='[Calculation_296322810986680323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_00_14])' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_296322810987016196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296322810987016196]' derivation='None' name='[none:Calculation_296322810987016196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296322810986528770]' derivation='User' name='[usr:Calculation_296322810986528770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296322810986680323]' derivation='User' name='[usr:Calculation_296322810986680323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986680323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986528770:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986680323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986528770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986528770:qk] + [federated.1sz209b1b82z1q1cv8jfp0fe07st].[usr:Calculation_296322810986680323:qk])</rows>
        <cols>([federated.1sz209b1b82z1q1cv8jfp0fe07st].[none:Calculation_296322810987016196:nk] / [federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airplane Safety Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Line Plot of Fatalities 1994-2021' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Line Plot of Fatalities 1994-2021' pane-specification-id='5' param='[federated.1cbeecm07jduit1evw4kb1r9t4fe].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Total Fatalities 85-99 vs 00-14' pane-specification-id='4' param='[federated.1sz209b1b82z1q1cv8jfp0fe07st].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Total Fatalities 85-99 vs 00-14' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Airplane Fatalities Over Time' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
